import {defineUserConfig} from 'vuepress'
import type {DefaultThemeOptions} from 'vuepress'

export default defineUserConfig<DefaultThemeOptions>({
  base: '/SteamTools-Guide/',
  // 站点配置
  head: [
    ["link", {rel: "icon", href: "/logo/favicon.ico" }],
    ["script", { src: "https://cdn.jsdelivr.net/npm/cfga@1.0.3", async: true }],
    ["script", {}, `
      window.ga_tid = "UA-222060450-1";
      window.ga_api = "https://da.snapgenshin.cn";
    `]
  ],
  lang: 'zh-CN',
  title: 'Steam ++ 指南',
  description: '指南',


  // 主题和它的配置
  theme: '@vuepress/theme-default',
  themeConfig: {
    displayAllHeaders: true,
    logo: '/logo/Steam++ico.svg',
    navbar: [
      {
        text: '主页',
        link: '/'
      },
      {
        text: "帮助文档",
        link: '/documents'
      },
      {
        text: "Steam++",
        link: '/How-To-Import-Steam-Token'
      },
      {
        text: '更新日志',
        link: 'https://github.com/BeyondDimension/SteamTools/releases'
      },
      {
        text: 'Github',
        link: 'https://github.com/XTsat/SteamTools-Guide'
      },
    ],
    repo: 'DGP-Studio/Snap.Genshin',
    editLink: true,
    editLinkText: '编辑此页',
    docsRepo: 'DGP-Studio/Snap.Genshin.Docs',
    docsBranch: 'main',
    docsDir: 'docs',
    contributors: false,
    lastUpdated: false,
    contributorsText: '贡献者',
    lastUpdatedText: '上次更新',
    tip: '提示',
    warning: '警告',
    danger: '危险',
    notFound: ["找不到该页面"],
    backToHome: '返回首页',
  },
  plugins: [
    [
      '@vuepress/plugin-search',
      {
        locales: {
          '/': {
            placeholder: '搜索文档',
            hotKeys: ['/']
          }
        }
      }
    ],
    [
      "vuepress-plugin-clipboard",
      {
        align: "top"
      }
    ]
  ]
})
